# Put configuration options here
# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_L2CAP=y
CONFIG_BT_GATT=y
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_SETTINGS=y

# Enable UART
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# BLE settings
CONFIG_BT_DEVICE_NAME="Nice Nano"
CONFIG_BT_MAX_CONN=1
